@import "colors";

body {
  background-color: $primary-color-darker;
  width: 100%;
  height: 100vh;
}

header {
  background: url("../img/pokemon-bg.jpg");
  padding: 3rem 7rem;
  margin: 1rem;
  border: 3px double $secondary-color;
  border-radius: 4px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .player {
    font-size: 2.5rem;
  }

  span {
    color: $secondary-color;
    font-weight: 600;
    font-size: 1.6rem;
  }

  #moves {
    margin-left: 2rem;
  }
}

main {
  .grid {
    padding-top: 1rem;
    margin-inline: auto;
    width: 90%;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }
  .card {
    // background-color: $secondary-color;
    width: 100%;
    border-radius: 4px;
    aspect-ratio: 1/1;
    position: relative;
    transition: all 0.5s ease;
    transform-style: preserve-3d;

    .face {
      width: 100%;
      height: 100%;
      position: absolute;

      background-size: cover;
      background-position: center;

      border: 1px solid $secondary-color;
      transition: all 0.5s ease;
      border-radius: 4px;
    }

    .back {
      background-image: url("../img/back-card.png");
      //   background-color: $secondary-color;
      backface-visibility: hidden;
      cursor: pointer;
    }

    .front {
      transform: rotateY(180deg);
    }
  }
  .reveal-card {
    transform: rotateY(180deg);
  }
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }
}

footer {
  background: url("../img/pokemon-bg.jpg");
  background-position: bottom;
  width: 100%;
  text-align: center;
  padding: 3rem;
  margin-top: 2rem;
  border: 3px double $secondary-color;
  border-radius: 4px;

  h4 {
    font-size: 1.3rem;
    color: $secondary-color;
  }
}

@media (max-width: 600px) {
  header {
    padding: 2rem;
    flex-direction: column;

    .data {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #moves {
      margin-left: 0;
    }
  }

  main .grid {
    grid-template-columns: 1fr 1fr;
  }
}
